<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>business</title>
	<link rel="stylesheet" type="text/css" href="business.css">
</head>
<body>
	<div class="header">
		<img src="photos/business.jpg">
		<h1>Business</h1>
		<h1>Nature</h1>
		<h1>CSE</h1>
		<h1>BBA</h1>
	</div>

	
		<div class="photoDetails">
		 <div class="photo">
		<img src="photos/busi.jpg">
	</div>

	<div class="About">
		<h1>About Business</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	</div>
	
	<div class="Service">
		<h1>Our Services</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		
	</div>

	<div class="Mycontainer">

		<div style="background-color: blue;">
			<h2>London</h2>
			<p>London is the apital city o f Englnd</p>
			<p>London has over 13 milllion peipe</p>
		</div >

		<div style="background-color:green;">
			<h2>London</h2>
			<p>London is the apital city o f Englnd</p>
			<p>London has over 13 milllion peipe</p>
		</div>

		<div style="background-color:orange;">
			<h2>London</h2>
			<p>London is the apital city o f Englnd</p>
			<p>London has over 13 milllion peipe</p>
		</div>
		
	</div>

</body>
</html>